
:syseval sdl-config --cflags | :assign Sdl_cflags
:syseval sdl-config --libs | :assign Sdl_libs
:syseval pkg-config lua50 --cflags | :assign Lua_cflags
:syseval pkg-config lua50 --libs | :assign Lua_libs
:syseval pkg-config lualib50 --cflags | :assign Lualib_cflags
:syseval pkg-config lualib50 --libs | :assign Lualib_libs


DEBUG = yes
OPTIMIZE = 0
INCLUDE = -Igame -Imenu -Ilevel -Iplan -ISFont -ISDL_gfx -Igengine

CFLAGS = -Wall
CFLAGS += $Sdl_cflags
CXXFLAGS = $CFLAGS $Lua_cflags $Lualib_cflags
CXXFLAGS += -W -Wpointer-arith -Wcast-qual
            -Wcast-align -Wmissing-prototypes -Woverloaded-virtual
            -Wunused-parameter -Wconversion -Wshadow
            -Wstrict-prototypes

LIBS = -lSDL_mixer -lSDL_image -lboost_filesystem -lm
LIBS += $Sdl_libs $Lua_libs $Lualib_libs

all: game/fillets

:program game/fillets : SFont/SFont.c SDL_gfx/SDL_gfxPrimitives.c `glob("*/*.cpp")`


